<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="style.css" rel="stylesheet">
  <link href="contact.css" rel="stylesheet">
</head>
<body>

  <nav>
    <ul>
      <li><a href="index.html">Home</a> </li>
      <li><a href="eloquent-ruby.html">Eloquent Ruby</a> </li>
    </ul>
  </nav>

  <main>
    <p>Thank you so much for visiting this site! We welcome feedback via our <a href="mailto:kagesa@yahoo.com">email</a>, <a href="https://twitter.com">Twitter</a>, or <a href="https://facebook.com">FaceBook</a></p>
    <img src="images/site-maintainer.png" alt="goofy"/>
    <p>- Goofy</p>
  </main>
  <footer>Copyright: Copyright stuff, Kareha Agesa</footer>
</body>
</html>